{
    "name": "Moefou Directional Spider",
    "description": "[NULL]",
    "version": "0.0.1",
    "contributors": [
        {
            "name": "Ariagle",
            "email": "",
            "web": ""
        }
    ],
    "maintainers": [
        {
            "name": "Harry Cheng",
            "email": "chengyuhui1@gmail.com",
            "web": ""
        }
    ],
    "dependencies": {
        "dnode": "1.0.x",
        "jsdom": "0.6.x",
        "mysql": "",
        "shred": "0.8.x",
        "underscore": "1.4.x"
    },
    "bugs": {
        "web": "https://github.com/chengyuhui/moefou/issues"
    }
}